C:\Users\root\Desktop\PE_CE140469_LeDucHoa\bin\Debug\PE_CE140469_LeDucHoa.exe.config
C:\Users\root\Desktop\PE_CE140469_LeDucHoa\bin\Debug\PE_CE140469_LeDucHoa.exe
C:\Users\root\Desktop\PE_CE140469_LeDucHoa\bin\Debug\PE_CE140469_LeDucHoa.pdb
C:\Users\root\Desktop\PE_CE140469_LeDucHoa\bin\Debug\EntityFramework.dll
C:\Users\root\Desktop\PE_CE140469_LeDucHoa\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\root\Desktop\PE_CE140469_LeDucHoa\bin\Debug\EntityFramework.xml
C:\Users\root\Desktop\PE_CE140469_LeDucHoa\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\root\Desktop\PE_CE140469_LeDucHoa\obj\Debug\PE_CE140469_LeDucHoa.csprojAssemblyReference.cache
C:\Users\root\Desktop\PE_CE140469_LeDucHoa\obj\Debug\PE_CE140469_LeDucHoa.Form1.resources
C:\Users\root\Desktop\PE_CE140469_LeDucHoa\obj\Debug\PE_CE140469_LeDucHoa.Properties.Resources.resources
C:\Users\root\Desktop\PE_CE140469_LeDucHoa\obj\Debug\PE_CE140469_LeDucHoa.csproj.GenerateResource.cache
C:\Users\root\Desktop\PE_CE140469_LeDucHoa\obj\Debug\PE_CE140469_LeDucHoa.csproj.CoreCompileInputs.cache
C:\Users\root\Desktop\PE_CE140469_LeDucHoa\obj\Debug\PE_CE140469_LeDucHoa.csproj.CopyComplete
C:\Users\root\Desktop\PE_CE140469_LeDucHoa\obj\Debug\PE_CE140469_LeDucHoa.exe
C:\Users\root\Desktop\PE_CE140469_LeDucHoa\obj\Debug\PE_CE140469_LeDucHoa.pdb
C:\Users\root\Desktop\PE_CE140469_LeDucHoa\obj\Debug\PE_CE140469_LeDucHoa.NewBill.resources
C:\Users\root\Desktop\PE_CE140469_LeDucHoa\obj\Debug\PE_CE140469_LeDucHoa.Edit.resources
C:\Users\root\Desktop\PE_CE140469_LeDucHoa\obj\Debug\PE_CE140469_LeDucHoa.UpdateToTal.resources
