D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\phanhe5_04_10.Module.Win.dll.config
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\phanhe5_04_10.Module.Win.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\phanhe5_04_10.Module.Win.pdb
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\BouncyCastle.Crypto.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\DevExpress.Data.Desktop.v20.1.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\DevExpress.Data.v20.1.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\DevExpress.ExpressApp.Objects.v20.1.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\DevExpress.ExpressApp.v20.1.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\DevExpress.ExpressApp.Win.v20.1.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\DevExpress.ExpressApp.Xpo.v20.1.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\DevExpress.Persistent.Base.v20.1.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\DevExpress.Persistent.BaseImpl.v20.1.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\DevExpress.Printing.v20.1.Core.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\DevExpress.Utils.v20.1.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\DevExpress.Xpo.v20.1.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\DevExpress.XtraBars.v20.1.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\DevExpress.XtraEditors.v20.1.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\DevExpress.XtraGrid.v20.1.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\DevExpress.XtraLayout.v20.1.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\DevExpress.XtraNavBar.v20.1.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\DevExpress.XtraPrinting.v20.1.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\Google.Protobuf.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\K4os.Compression.LZ4.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\K4os.Hash.xxHash.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\MySql.Data.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\phanhe5_04_10.Module.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\Renci.SshNet.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\System.Buffers.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\System.Memory.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\System.Numerics.Vectors.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\Ubiety.Dns.Core.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\Zstandard.Net.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\DevExpress.Images.v20.1.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\DevExpress.XtraTreeList.v20.1.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\DevExpress.RichEdit.v20.1.Core.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\DevExpress.XtraVerticalGrid.v20.1.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\DevExpress.DataAccess.v20.1.UI.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\DevExpress.XtraRichEdit.v20.1.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\DevExpress.Office.v20.1.Core.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\DevExpress.XtraReports.v20.1.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\DevExpress.Pdf.v20.1.Core.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\DevExpress.Pdf.v20.1.Drawing.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\DevExpress.Sparkline.v20.1.Core.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\DevExpress.DataAccess.v20.1.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\DevExpress.Utils.v20.1.UI.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\DevExpress.XtraDiagram.v20.1.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\DevExpress.Diagram.v20.1.Core.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\DevExpress.CodeParser.v20.1.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\DevExpress.XtraCharts.v20.1.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\DevExpress.Charts.v20.1.Core.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\DevExpress.PivotGrid.v20.1.Core.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\DevExpress.XtraGauges.v20.1.Core.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\phanhe5_04_10.Module.pdb
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\phanhe5_04_10.Module.dll.config
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\DevExpress.Data.Desktop.v20.1.xml
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\DevExpress.Data.v20.1.xml
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\DevExpress.ExpressApp.v20.1.xml
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\DevExpress.ExpressApp.Win.v20.1.xml
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\DevExpress.ExpressApp.Xpo.v20.1.xml
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\DevExpress.Persistent.Base.v20.1.xml
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\DevExpress.Persistent.BaseImpl.v20.1.xml
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\DevExpress.Printing.v20.1.Core.xml
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\DevExpress.Utils.v20.1.xml
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\DevExpress.Xpo.v20.1.xml
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\DevExpress.XtraBars.v20.1.xml
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\DevExpress.XtraEditors.v20.1.xml
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\DevExpress.XtraGrid.v20.1.xml
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\DevExpress.XtraLayout.v20.1.xml
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\DevExpress.XtraNavBar.v20.1.xml
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\DevExpress.XtraPrinting.v20.1.xml
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\Google.Protobuf.xml
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\K4os.Compression.LZ4.xml
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\K4os.Compression.LZ4.Streams.xml
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\K4os.Hash.xxHash.xml
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\MySql.Data.xml
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\Renci.SshNet.xml
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\System.Buffers.xml
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\System.Memory.xml
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\System.Numerics.Vectors.xml
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\DevExpress.XtraTreeList.v20.1.xml
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\DevExpress.RichEdit.v20.1.Core.xml
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\DevExpress.XtraVerticalGrid.v20.1.xml
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\DevExpress.DataAccess.v20.1.UI.xml
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\DevExpress.XtraRichEdit.v20.1.xml
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\DevExpress.Office.v20.1.Core.xml
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\DevExpress.XtraReports.v20.1.xml
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\DevExpress.Pdf.v20.1.Core.xml
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\DevExpress.Pdf.v20.1.Drawing.xml
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\DevExpress.Sparkline.v20.1.Core.xml
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\DevExpress.DataAccess.v20.1.xml
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\DevExpress.Utils.v20.1.UI.xml
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\DevExpress.XtraDiagram.v20.1.xml
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\DevExpress.Diagram.v20.1.Core.xml
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\DevExpress.XtraCharts.v20.1.xml
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\DevExpress.PivotGrid.v20.1.Core.xml
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\DevExpress.XtraGauges.v20.1.Core.xml
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\de\DevExpress.Data.v20.1.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\es\DevExpress.Data.v20.1.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\ja\DevExpress.Data.v20.1.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\ru\DevExpress.Data.v20.1.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\de\DevExpress.ExpressApp.Objects.v20.1.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\es\DevExpress.ExpressApp.Objects.v20.1.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\ja\DevExpress.ExpressApp.Objects.v20.1.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\ru\DevExpress.ExpressApp.Objects.v20.1.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\de\DevExpress.ExpressApp.v20.1.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\es\DevExpress.ExpressApp.v20.1.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\ja\DevExpress.ExpressApp.v20.1.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\ru\DevExpress.ExpressApp.v20.1.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\de\DevExpress.ExpressApp.Win.v20.1.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\es\DevExpress.ExpressApp.Win.v20.1.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\ja\DevExpress.ExpressApp.Win.v20.1.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\ru\DevExpress.ExpressApp.Win.v20.1.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\de\DevExpress.Persistent.Base.v20.1.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\es\DevExpress.Persistent.Base.v20.1.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\ja\DevExpress.Persistent.Base.v20.1.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\ru\DevExpress.Persistent.Base.v20.1.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\de\DevExpress.Printing.v20.1.Core.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\es\DevExpress.Printing.v20.1.Core.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\ja\DevExpress.Printing.v20.1.Core.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\ru\DevExpress.Printing.v20.1.Core.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\de\DevExpress.Utils.v20.1.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\es\DevExpress.Utils.v20.1.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\ja\DevExpress.Utils.v20.1.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\ru\DevExpress.Utils.v20.1.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\de\DevExpress.Xpo.v20.1.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\es\DevExpress.Xpo.v20.1.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\ja\DevExpress.Xpo.v20.1.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\ru\DevExpress.Xpo.v20.1.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\de\DevExpress.XtraBars.v20.1.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\es\DevExpress.XtraBars.v20.1.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\ja\DevExpress.XtraBars.v20.1.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\ru\DevExpress.XtraBars.v20.1.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\de\DevExpress.XtraEditors.v20.1.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\es\DevExpress.XtraEditors.v20.1.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\ja\DevExpress.XtraEditors.v20.1.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\ru\DevExpress.XtraEditors.v20.1.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\de\DevExpress.XtraGrid.v20.1.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\es\DevExpress.XtraGrid.v20.1.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\ja\DevExpress.XtraGrid.v20.1.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\ru\DevExpress.XtraGrid.v20.1.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\de\DevExpress.XtraLayout.v20.1.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\es\DevExpress.XtraLayout.v20.1.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\ja\DevExpress.XtraLayout.v20.1.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\ru\DevExpress.XtraLayout.v20.1.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\de\DevExpress.XtraNavBar.v20.1.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\es\DevExpress.XtraNavBar.v20.1.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\ja\DevExpress.XtraNavBar.v20.1.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\ru\DevExpress.XtraNavBar.v20.1.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\de\DevExpress.XtraPrinting.v20.1.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\es\DevExpress.XtraPrinting.v20.1.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\ja\DevExpress.XtraPrinting.v20.1.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\ru\DevExpress.XtraPrinting.v20.1.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\de\DevExpress.XtraTreeList.v20.1.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\es\DevExpress.XtraTreeList.v20.1.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\ja\DevExpress.XtraTreeList.v20.1.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\ru\DevExpress.XtraTreeList.v20.1.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\de\DevExpress.RichEdit.v20.1.Core.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\es\DevExpress.RichEdit.v20.1.Core.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\ja\DevExpress.RichEdit.v20.1.Core.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\ru\DevExpress.RichEdit.v20.1.Core.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\de\DevExpress.XtraVerticalGrid.v20.1.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\es\DevExpress.XtraVerticalGrid.v20.1.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\ja\DevExpress.XtraVerticalGrid.v20.1.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\ru\DevExpress.XtraVerticalGrid.v20.1.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\de\DevExpress.DataAccess.v20.1.UI.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\es\DevExpress.DataAccess.v20.1.UI.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\ja\DevExpress.DataAccess.v20.1.UI.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\ru\DevExpress.DataAccess.v20.1.UI.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\de\DevExpress.XtraRichEdit.v20.1.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\es\DevExpress.XtraRichEdit.v20.1.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\ja\DevExpress.XtraRichEdit.v20.1.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\ru\DevExpress.XtraRichEdit.v20.1.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\de\DevExpress.Office.v20.1.Core.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\es\DevExpress.Office.v20.1.Core.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\ja\DevExpress.Office.v20.1.Core.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\ru\DevExpress.Office.v20.1.Core.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\de\DevExpress.XtraReports.v20.1.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\es\DevExpress.XtraReports.v20.1.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\ja\DevExpress.XtraReports.v20.1.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\ru\DevExpress.XtraReports.v20.1.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\de\DevExpress.Pdf.v20.1.Core.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\es\DevExpress.Pdf.v20.1.Core.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\ja\DevExpress.Pdf.v20.1.Core.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\ru\DevExpress.Pdf.v20.1.Core.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\de\DevExpress.Sparkline.v20.1.Core.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\es\DevExpress.Sparkline.v20.1.Core.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\ja\DevExpress.Sparkline.v20.1.Core.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\ru\DevExpress.Sparkline.v20.1.Core.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\de\DevExpress.DataAccess.v20.1.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\es\DevExpress.DataAccess.v20.1.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\ja\DevExpress.DataAccess.v20.1.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\ru\DevExpress.DataAccess.v20.1.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\de\DevExpress.Utils.v20.1.UI.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\es\DevExpress.Utils.v20.1.UI.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\ja\DevExpress.Utils.v20.1.UI.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\ru\DevExpress.Utils.v20.1.UI.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\de\DevExpress.Diagram.v20.1.Core.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\es\DevExpress.Diagram.v20.1.Core.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\ja\DevExpress.Diagram.v20.1.Core.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\ru\DevExpress.Diagram.v20.1.Core.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\de\DevExpress.XtraCharts.v20.1.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\es\DevExpress.XtraCharts.v20.1.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\ja\DevExpress.XtraCharts.v20.1.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\ru\DevExpress.XtraCharts.v20.1.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\de\DevExpress.PivotGrid.v20.1.Core.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\es\DevExpress.PivotGrid.v20.1.Core.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\ja\DevExpress.PivotGrid.v20.1.Core.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\ru\DevExpress.PivotGrid.v20.1.Core.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\de\DevExpress.XtraGauges.v20.1.Core.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\es\DevExpress.XtraGauges.v20.1.Core.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\ja\DevExpress.XtraGauges.v20.1.Core.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\bin\Debug\ru\DevExpress.XtraGauges.v20.1.Core.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\obj\Debug\phanhe5_04_10.Module.Win.csprojAssemblyReference.cache
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\obj\Debug\phanhe5_04_10.Module.Win.csproj.CoreCompileInputs.cache
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\obj\Debug\phanhe5_04_10.Module.Win.csproj.CopyComplete
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\obj\Debug\phanhe5_04_10.Module.Win.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Module.Win\obj\Debug\phanhe5_04_10.Module.Win.pdb
