<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PE_SE1401Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BILL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Date" Type="smalldatetime" />
    <Property Name="IDCustomer" Type="char" MaxLength="4" />
    <Property Name="IDStaff" Type="char" MaxLength="4" />
    <Property Name="Total" Type="money" />
  </EntityType>
  <EntityContainer Name="PE_SE1401ModelStoreContainer">
    <EntitySet Name="BILL" EntityType="Self.BILL" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>