<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PE_SE1401Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BILL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="IDCustomer" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="IDStaff" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="Total" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityContainer Name="PE_SE1401Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BILLs" EntityType="Self.BILL" />
  </EntityContainer>
</Schema>