D:\HoaLD20\ASP.NET\Lab1_CE140469_LeDucHoa\obj\Debug\netcoreapp3.1\Lab1_CE140469_LeDucHoa.csprojAssemblyReference.cache
D:\HoaLD20\ASP.NET\Lab1_CE140469_LeDucHoa\obj\Debug\netcoreapp3.1\Lab1_CE140469_LeDucHoa.AssemblyInfoInputs.cache
D:\HoaLD20\ASP.NET\Lab1_CE140469_LeDucHoa\obj\Debug\netcoreapp3.1\Lab1_CE140469_LeDucHoa.AssemblyInfo.cs
D:\HoaLD20\ASP.NET\Lab1_CE140469_LeDucHoa\obj\Debug\netcoreapp3.1\Lab1_CE140469_LeDucHoa.csproj.CoreCompileInputs.cache
D:\HoaLD20\ASP.NET\Lab1_CE140469_LeDucHoa\bin\Debug\netcoreapp3.1\Lab1_CE140469_LeDucHoa.exe
D:\HoaLD20\ASP.NET\Lab1_CE140469_LeDucHoa\bin\Debug\netcoreapp3.1\Lab1_CE140469_LeDucHoa.deps.json
D:\HoaLD20\ASP.NET\Lab1_CE140469_LeDucHoa\bin\Debug\netcoreapp3.1\Lab1_CE140469_LeDucHoa.runtimeconfig.json
D:\HoaLD20\ASP.NET\Lab1_CE140469_LeDucHoa\bin\Debug\netcoreapp3.1\Lab1_CE140469_LeDucHoa.runtimeconfig.dev.json
D:\HoaLD20\ASP.NET\Lab1_CE140469_LeDucHoa\bin\Debug\netcoreapp3.1\Lab1_CE140469_LeDucHoa.dll
D:\HoaLD20\ASP.NET\Lab1_CE140469_LeDucHoa\bin\Debug\netcoreapp3.1\Lab1_CE140469_LeDucHoa.pdb
D:\HoaLD20\ASP.NET\Lab1_CE140469_LeDucHoa\obj\Debug\netcoreapp3.1\Lab1_CE140469_LeDucHoa.dll
D:\HoaLD20\ASP.NET\Lab1_CE140469_LeDucHoa\obj\Debug\netcoreapp3.1\Lab1_CE140469_LeDucHoa.pdb
D:\HoaLD20\ASP.NET\Lab1_CE140469_LeDucHoa\obj\Debug\netcoreapp3.1\Lab1_CE140469_LeDucHoa.genruntimeconfig.cache
