<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MonhocModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Monhoc">
    <Key>
      <PropertyRef Name="IDMH" />
    </Key>
    <Property Name="IDMH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MA_HK" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenMH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoTC" Type="Int32" Nullable="false" />
    <Property Name="LyThuyet" Type="Int32" Nullable="false" />
    <Property Name="ThucHanh" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MonhocEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Monhocs" EntityType="Self.Monhoc" />
  </EntityContainer>
</Schema>