<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MonhocModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Monhoc">
    <Key>
      <PropertyRef Name="IDMH" />
    </Key>
    <Property Name="IDMH" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MA_HK" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenMH" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SoTC" Type="int" Nullable="false" />
    <Property Name="LyThuyet" Type="int" Nullable="false" />
    <Property Name="ThucHanh" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MonhocModelStoreContainer">
    <EntitySet Name="Monhoc" EntityType="Self.Monhoc" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>