D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Win\bin\Debug\Model.xafml
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Win\bin\Debug\phanhe5_04_10.Win.exe.config
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Win\bin\Debug\phanhe5_04_10.Win.exe
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Win\bin\Debug\phanhe5_04_10.Win.pdb
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Win\bin\Debug\BouncyCastle.Crypto.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Win\bin\Debug\EntityFramework.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Win\bin\Debug\EntityFramework.SqlServer.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Win\bin\Debug\Google.Protobuf.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Win\bin\Debug\K4os.Compression.LZ4.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Win\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Win\bin\Debug\K4os.Hash.xxHash.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Win\bin\Debug\MySql.Data.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Win\bin\Debug\MySql.Data.EntityFramework.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Win\bin\Debug\phanhe5_04_10.Module.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Win\bin\Debug\phanhe5_04_10.Module.Win.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Win\bin\Debug\Renci.SshNet.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Win\bin\Debug\System.Buffers.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Win\bin\Debug\System.Memory.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Win\bin\Debug\System.Numerics.Vectors.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Win\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Win\bin\Debug\Ubiety.Dns.Core.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Win\bin\Debug\Zstandard.Net.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Win\bin\Debug\DevExpress.Images.v20.1.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Win\bin\Debug\DevExpress.DataAccess.v20.1.UI.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Win\bin\Debug\DevExpress.Pdf.v20.1.Core.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Win\bin\Debug\DevExpress.XtraReports.v20.1.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Win\bin\Debug\DevExpress.Pdf.v20.1.Drawing.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Win\bin\Debug\DevExpress.Sparkline.v20.1.Core.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Win\bin\Debug\DevExpress.DataAccess.v20.1.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Win\bin\Debug\DevExpress.Utils.v20.1.UI.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Win\bin\Debug\DevExpress.XtraDiagram.v20.1.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Win\bin\Debug\DevExpress.Diagram.v20.1.Core.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Win\bin\Debug\DevExpress.CodeParser.v20.1.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Win\bin\Debug\DevExpress.XtraCharts.v20.1.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Win\bin\Debug\DevExpress.Charts.v20.1.Core.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Win\bin\Debug\DevExpress.PivotGrid.v20.1.Core.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Win\bin\Debug\DevExpress.XtraGauges.v20.1.Core.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Win\bin\Debug\phanhe5_04_10.Module.Win.pdb
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Win\bin\Debug\phanhe5_04_10.Module.Win.dll.config
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Win\bin\Debug\phanhe5_04_10.Module.pdb
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Win\bin\Debug\phanhe5_04_10.Module.dll.config
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Win\bin\Debug\EntityFramework.xml
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Win\bin\Debug\EntityFramework.SqlServer.xml
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Win\bin\Debug\Google.Protobuf.xml
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Win\bin\Debug\K4os.Compression.LZ4.xml
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Win\bin\Debug\K4os.Compression.LZ4.Streams.xml
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Win\bin\Debug\K4os.Hash.xxHash.xml
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Win\bin\Debug\MySql.Data.xml
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Win\bin\Debug\MySql.Data.EntityFramework.xml
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Win\bin\Debug\Renci.SshNet.xml
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Win\bin\Debug\System.Buffers.xml
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Win\bin\Debug\System.Memory.xml
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Win\bin\Debug\System.Numerics.Vectors.xml
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Win\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Win\bin\Debug\DevExpress.DataAccess.v20.1.UI.xml
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Win\bin\Debug\DevExpress.Pdf.v20.1.Core.xml
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Win\bin\Debug\DevExpress.XtraReports.v20.1.xml
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Win\bin\Debug\DevExpress.Pdf.v20.1.Drawing.xml
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Win\bin\Debug\DevExpress.Sparkline.v20.1.Core.xml
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Win\bin\Debug\DevExpress.DataAccess.v20.1.xml
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Win\bin\Debug\DevExpress.Utils.v20.1.UI.xml
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Win\bin\Debug\DevExpress.XtraDiagram.v20.1.xml
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Win\bin\Debug\DevExpress.Diagram.v20.1.Core.xml
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Win\bin\Debug\DevExpress.XtraCharts.v20.1.xml
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Win\bin\Debug\DevExpress.PivotGrid.v20.1.Core.xml
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Win\bin\Debug\DevExpress.XtraGauges.v20.1.Core.xml
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Win\bin\Debug\de\DevExpress.DataAccess.v20.1.UI.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Win\bin\Debug\es\DevExpress.DataAccess.v20.1.UI.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Win\bin\Debug\ja\DevExpress.DataAccess.v20.1.UI.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Win\bin\Debug\ru\DevExpress.DataAccess.v20.1.UI.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Win\bin\Debug\de\DevExpress.Pdf.v20.1.Core.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Win\bin\Debug\es\DevExpress.Pdf.v20.1.Core.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Win\bin\Debug\ja\DevExpress.Pdf.v20.1.Core.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Win\bin\Debug\ru\DevExpress.Pdf.v20.1.Core.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Win\bin\Debug\de\DevExpress.XtraReports.v20.1.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Win\bin\Debug\es\DevExpress.XtraReports.v20.1.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Win\bin\Debug\ja\DevExpress.XtraReports.v20.1.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Win\bin\Debug\ru\DevExpress.XtraReports.v20.1.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Win\bin\Debug\de\DevExpress.Sparkline.v20.1.Core.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Win\bin\Debug\es\DevExpress.Sparkline.v20.1.Core.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Win\bin\Debug\ja\DevExpress.Sparkline.v20.1.Core.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Win\bin\Debug\ru\DevExpress.Sparkline.v20.1.Core.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Win\bin\Debug\de\DevExpress.DataAccess.v20.1.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Win\bin\Debug\es\DevExpress.DataAccess.v20.1.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Win\bin\Debug\ja\DevExpress.DataAccess.v20.1.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Win\bin\Debug\ru\DevExpress.DataAccess.v20.1.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Win\bin\Debug\de\DevExpress.Utils.v20.1.UI.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Win\bin\Debug\es\DevExpress.Utils.v20.1.UI.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Win\bin\Debug\ja\DevExpress.Utils.v20.1.UI.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Win\bin\Debug\ru\DevExpress.Utils.v20.1.UI.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Win\bin\Debug\de\DevExpress.Diagram.v20.1.Core.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Win\bin\Debug\es\DevExpress.Diagram.v20.1.Core.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Win\bin\Debug\ja\DevExpress.Diagram.v20.1.Core.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Win\bin\Debug\ru\DevExpress.Diagram.v20.1.Core.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Win\bin\Debug\de\DevExpress.XtraCharts.v20.1.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Win\bin\Debug\es\DevExpress.XtraCharts.v20.1.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Win\bin\Debug\ja\DevExpress.XtraCharts.v20.1.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Win\bin\Debug\ru\DevExpress.XtraCharts.v20.1.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Win\bin\Debug\de\DevExpress.PivotGrid.v20.1.Core.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Win\bin\Debug\es\DevExpress.PivotGrid.v20.1.Core.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Win\bin\Debug\ja\DevExpress.PivotGrid.v20.1.Core.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Win\bin\Debug\ru\DevExpress.PivotGrid.v20.1.Core.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Win\bin\Debug\de\DevExpress.XtraGauges.v20.1.Core.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Win\bin\Debug\es\DevExpress.XtraGauges.v20.1.Core.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Win\bin\Debug\ja\DevExpress.XtraGauges.v20.1.Core.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Win\bin\Debug\ru\DevExpress.XtraGauges.v20.1.Core.resources.dll
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Win\obj\Debug\phanhe5_04_10.Win.csprojAssemblyReference.cache
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Win\obj\Debug\phanhe5_04_10.Win.MainForm.resources
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Win\obj\Debug\phanhe5_04_10.Win.Properties.Resources.resources
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Win\obj\Debug\phanhe5_04_10.Win.XafSplashScreen.resources
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Win\obj\Debug\phanhe5_04_10.Win.csproj.GenerateResource.cache
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Win\obj\Debug\phanhe5_04_10.Win.exe.licenses
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Win\obj\Debug\phanhe5_04_10.Win.csproj.CoreCompileInputs.cache
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Win\obj\Debug\phanhe5_04_10.Win.csproj.CopyComplete
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Win\obj\Debug\phanhe5_04_10.Win.exe
D:\HoaLD20\ASP.NET\phanhe5-04-10\phanhe5_04_10.Win\obj\Debug\phanhe5_04_10.Win.pdb
